<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>deps</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>3.0-beta-2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javaee-api</artifactId>
  <name>OpenEJB :: Dependencies :: JavaEE API</name>
  <version>5.0-1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.apache.geronimo.specs:geronimo-ejb_3.0_spec</artifact>
                  <includes>
                    <include>javax/ejb/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

